@small-font: .8em;
@big-font: 1em;
@biggest-font: 2em;

@global-border : 1px solid #ccc;

@left-color : red;
@joined-color: green;

@dark-grey:#333;
@blue : steelblue;

 * { margin: 5px; padding: 0; box-sizing: border-box; }

#header {
	text-align: center;
}

#container-left {
	float:left;
	width:80%;	
}

#aggregate {
	width:100%;
	border:@global-border
	height:600px;
}


#notification {
	min-height:25px;
	font-size: @small-font;
	border:@global-border
}

#aggregate span {
	margin:0px;
	word-wrap: break-word;
 	overflow: auto;
}

#container-right {
	float:left;
	width:15%;
	height:600px;
}

#container-right div {
	border:@global-border
}

#myid span {
	font-size: @small-font;
}

#mytext, #usertext {
	word-wrap: break-word;
 	overflow: auto;
}

#connected span {
	font-size: @small-font;
}

#totalconnections span{
	font-size: @small-font;
}

#userinput {
	width:100%;
	padding:20px;
	line-height: @biggest-font;
	font-size: @biggest-font;
	border: @global-border
}

#mytext {
	width:100%;
	padding:10px;
	min-height:40px;
	font-size: @big-font;	
	border:@global-border
}

#usertext {
	width:100%;
	padding:10px;
	min-height: 40px;
	font-size: @big-font;
	border:@global-border
}

ul {
	list-style:none;
	font-size:@small-font;
}

.clear {
  clear:both;
  display:none;
}

.joined {
	color:@joined-color;
}

.left {
	color:@left-color;
}

a {
	text-decoration:none;
	font-weight: bold;
	color:@dark-grey;

}
a:hover {
	color:@blue;
}
